NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2Utb3NwcmV5LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_usUPjVecnPDWgB3cgM6NNt671eicpVWmeu8viDJAqh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


MONGODB_URI=mongodb+srv://arnabxero:arnabxero@testcluster0.bhjyirv.mongodb.net/?retryWrites=true&w=majority
